<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/info">

        <SurfaceView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        <View
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/rectangle"/>

    </FrameLayout>

    <LinearLayout
        android:padding="20dp"
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/code_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/hello"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

        <ToggleButton
            android:id="@+id/btn_on_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOn="@string/start"
            android:textOff="@string/stop"
            android:checked="false"
            />

    </LinearLayout>


</RelativeLayout>